buildscript {
    ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'livinote-chat'
    version = '1.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// exclude dev tools
bootRepackage {
	mainClass = 'com.kuenhong.chat.Application'
	excludeDevtools = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:font-awesome:4.7.0")
    compile("org.webjars:jquery:3.1.0")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22") // need by thymeleaf for LEGACYHTML5

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
